<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>

    

    <style type="text/css">
        .style1
        {
            width: 960px;
            background-color: #fff;
            margin: 20px auto 0px auto;
            border: 1px solid #496077;
            text-align: left;
        }
        
        .style2
        {
            text-align: center;
            height: 59px;
            font-size: 45pt;
            font-family: "Bernard MT Condensed";
            color: #999999;
        }
        
        .style3
        {
            position: relative;
            margin: 0px;
            padding: 0px;
            background: #4b6c9e;
            width: 100%;
            left: 0px;
            top: 0px;
        }
        
        </style>
</head>
<body>
    <form runat="server">
    <div class="style1">
        <div class="style3">
        
            <div class="loginDisplay" 
                
                style="background-position: 0px 0px; background-image: url('/IMAGES/TOPback.jpg'); overflow: auto; background-repeat: no-repeat; background-attachment: inherit; height: 111px;">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="74px" 
                            ImageUrl="~/IMAGES/shopping basket.png" Width="78px" 
                            PostBackUrl="MyBasket.aspx" onclick="ImageButton1_Click1" />
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <div class="style2">
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="89px" 
                        ImageUrl="~/IMAGES/home-trans.png" onclick="ImageButton2_Click" ToolTip="Home" 
                        Width="77px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="88px" 
                        ImageUrl="~/IMAGES/MenuIcon.gif" onclick="ImageButton3_Click" ToolTip="Menu" 
                        Width="81px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton4" runat="server" Height="96px" 
                        ImageUrl="~/IMAGES/ingredient.jpg" onclick="ImageButton4_Click" 
                        ValidationGroup="Our Ingredients" Width="90px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton5" runat="server" Height="96px" 
                        ImageUrl="~/IMAGES/GreenGrubLogo.png" onclick="ImageButton5_Click" 
                        Width="85px" />
&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton6" runat="server" Height="93px" 
                        ImageUrl="~/IMAGES/58659email_icon_green.jpg" onclick="ImageButton6_Click" 
                        Width="95px" />
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

         
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
